proxy_cache_path /var/cache/nginx 
                 keys_zone=mycache:10m                 
                 loader_threshold=300 
                 loader_files=200                     
                 max_size=300m 
                 levels=2:2:2 
                 use_temp_path=off
                 inactive=1d;

server {
    listen 8080;
    proxy_cache mycache;
    add_header X-Cache-Status $upstream_cache_status;

    location / {

        proxy_pass http://sei1.teste;
        proxy_cache_valid 200 302 1h;
        proxy_cache_valid 404 1d;
        proxy_cache_min_uses 1;

        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_background_update on;
        proxy_cache_lock on;

    }
}
